@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ProgramName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ProgramDesc'
annotate view ZC_GRC_MI_CLAIMPCT with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  @EndUserText.label: 'Program'
  @UI.identification: [ {
    position: 20 , 
    label: 'Program'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Program'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ProgramName;
  
  @EndUserText.label: 'Program Description'
  @UI.identification: [ {
    position: 30 , 
    label: 'Program Description'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Program Description'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  ProgramDesc;
  
   @EndUserText.label: 'Year'
  @UI.identification: [ {
    position: 40, label: 'Year'
  } ]
  @UI.lineItem: [ {
    position: 40, label: 'Year'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  ProgramYear;
  
  @EndUserText.label: 'Percentage'
  @UI.identification: [ {
    position: 50 , 
    label: 'Percentage'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Percentage'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Percentage;
  
  @EndUserText.label: 'Owner'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Owner;
  
  @EndUserText.label: 'Start Date'
  @UI.identification: [ {
    position: 70 , 
    label: 'Start Date'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Start Date'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  StartDate;
  
  @EndUserText.label: 'End Date'
  @UI.identification: [ {
    position: 80 , 
    label: 'End Date'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'End Date'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  EndDate;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Lastchangedat;
}